[metadata]
name = python-module-template
version = 0.0.1
description = Generate Python module template.

[options]
packages = find:
install_requires = 
    click
    Jinja2
entry_points = file: entry_points.cfg